# spec-chat

./: .gitignore  .mcp.json  LICENSE  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/agents/: spec-author.agent.md  spec-implementer.agent.md
.github/instructions/: speclang-syntax.instructions.md
.github/prompts/: spec-chat.prompt.md  spec-validate.prompt.md
.github/workflows/: deploy-pages.yml
Delivery/spec-chat/: SpecChat-Overview.md  SpecLang-Grammar.md  SpecLang-Specification.md
Docs/: Enquiry-Into-Specification-as-Meaningful-Struggle.md  Enquiry-Into-Specification-as-Meaningful-Struggle_Citations.md  todo-app-description.md
WIP/: Architect-Support-Agentic-Platform.md  BTABOK-EngagementModel-Mapping.md  BTABOK-Profile-v0.1-Design.md  CoDL-CaDL-Integration-Notes.md  Global-Corp-BTABOK-Enterprise-Architecture.md  Global-Corp-Exemplar.md  MCP-Server-Integration-Design.md  Spec-Type-System.md  Spec-Type-Taxonomy-v0.1.md  Spec-Type-Validation-Analysis.md  SpecChat-BTABOK-Acronym-and-Term-Glossary.md  SpecChat-Design-Decisions-Record.md
WIP/Archive/: BTABOK-EngagementModel-Mapping.md  BTABOK-Profile-v0.1-Design.md  (+2 more)
archive/: BTA-BOK-integration.md  Core-SpecLang-Absorption-Design.md  Global-Corp-Platform-Implementation-Brief.md  Spec-Type-Validation-Analysis.md  Why-We-Created-the-Spec-Type-Taxonomy.md  mcp-server-plan.md  the-standard-extension-plan.md
src/MCPServer/DotNet/SpecChat.Mcp/: Program.cs  README.md  SpecChat.Mcp.csproj
src/MCPServer/DotNet/SpecChat.Mcp/.mcp/: server.json
src/MCPServer/DotNet/SpecChat.Mcp/Tools/: ManifestTools.cs  RealizationTools.cs  SpecFileHelper.cs  SpecParsingTools.cs  SpecValidationTools.cs  StandardValidationTools.cs
(+100 files in other folders)
